{
  "name": "clawkeep",
  "version": "0.2.7",
  "description": "Private, encrypted backups with time-travel restore. Zero-knowledge protection for AI agents, configs, and everything you care about.",
  "main": "src/index.js",
  "bin": {
    "clawkeep": "./bin/clawkeep.js"
  },
  "scripts": {
    "test": "node test/run.js",
    "lint": "echo 'TODO: add linter'"
  },
  "keywords": [
    "ai",
    "agent",
    "backup",
    "memory",
    "persistence",
    "git",
    "version-control",
    "openclaw",
    "clawdbot",
    "nanobot",
    "claude",
    "codex",
    "llm",
    "snapshot",
    "restore",
    "time-travel"
  ],
  "author": "ClawKeep <hello@clawkeep.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taco-devs/clawkeep.git"
  },
  "homepage": "https://clawkeep.com",
  "bugs": {
    "url": "https://github.com/taco-devs/clawkeep/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "ora": "^5.4.1",
    "simple-git": "^3.22.0",
    "tar": "^6.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "ui/",
    "README.md",
    "LICENSE"
  ]
}
